MainWindow.xaml

<Window x:Class="AttendanceEmp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceEmp"
        mc:Ignorable="d"
        Title="Сотрудники" Height="450" Width="800">
    <Grid Background="#FFF8F7F9">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="EmployeeDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,448,0" BorderBrush="#FF2B2D42" Foreground="#FF2B2D42" Height="434"/>
        <Button x:Name="DataRefresh" Content="Загрузить таблицу" HorizontalAlignment="Right" Margin="0,56,10,0" VerticalAlignment="Top" Height="28" Width="159" Click="DataRefresh_Click" FontSize="14"/>
        <TextBox x:Name="DBSearchBox" HorizontalAlignment="Right" Margin="0,10,108,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Height="30" BorderBrush="#FF2B2D42"/>
        <Button x:Name="DBSearchButton" Content="Поиск" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="28" Width="85" Click="DBSearchButton_Click" Background="#FF92DCE5" BorderBrush="#FF2B2D42" FontSize="14"/>
        <GroupBox HorizontalAlignment="Left" Height="102" Header="Выполнить поиск по:" Margin="366,56,0,0" VerticalAlignment="Top" Width="162" FontSize="14" BorderBrush="#FF2B2D42">
            <StackPanel Height="54" Margin="0,0,21,0">
                <RadioButton x:Name="FullNameRadioButton" IsChecked="True" Margin="3" BorderBrush="#FF2B2D42">ФИО</RadioButton>
                <RadioButton x:Name="PositionRadioButton" Margin="3" BorderBrush="#FF2B2D42">Должность</RadioButton>
            </StackPanel>
        </GroupBox>
        <Button x:Name="NewFormButton" Content="Посещаемость" HorizontalAlignment="Right"  Margin="0,93,10,0" VerticalAlignment="Top" Height="28" Width="159" Click="NewFormButton_Click" Background="#FF92DCE5" FontSize="14"/>
        <Button x:Name="ExportToExcelButton" Content="Экспортировать в Excel" HorizontalAlignment="Right" Margin="0,130,10,0" VerticalAlignment="Top" Height="28" Width="159" Click="ExportToExcelButton_Click" FontSize="14"/>

    </Grid>
</Window>
